# syntax=docker/dockerfile:1
# Build the Vue SPA, then the hub binary (which embeds the SPA via rust-embed),
# then ship the binary with the migration files it reads at runtime.
#
# cargo-chef splits dependency compilation into its own layer that only rebuilds
# when Cargo.toml/Cargo.lock change — so code-only pushes reuse the cached deps
# layer (works with GHA layer cache, unlike --mount=type=cache mounts).

# 1) Frontend build -> /web/dist
FROM node:22-slim AS web
WORKDIR /web
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend ./
RUN npm run build

# 2) cargo-chef base
FROM rust:1-bookworm AS chef
ENV CARGO_NET_RETRY=10
# openssl headers for the webauthn-rs (passkey) dependency's openssl-sys crate.
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked
WORKDIR /app

# 3) Plan: a recipe of just the dependency graph (stable across code changes)
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# 4) Build: cook deps (cached layer), then compile the hub
FROM chef AS build
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release -p vantage-hub --recipe-path recipe.json
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
# rust-embed reads crates/hub/../../frontend/dist at compile time.
COPY --from=web /web/dist ./frontend/dist
# Build id + release channel baked via build.rs (About page metadata). Set per
# CI build: GIT_SHA=<commit>, VANTAGE_CHANNEL=main/stable/dev.
ARG GIT_SHA=""
ARG VANTAGE_CHANNEL=dev
ENV GIT_SHA=$GIT_SHA VANTAGE_CHANNEL=$VANTAGE_CHANNEL
RUN cargo build --release -p vantage-hub && cp target/release/vantage-hub /usr/local/bin/vantage-hub

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 libcap2-bin \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 10001 -g nogroup app
COPY --from=build /usr/local/bin/vantage-hub /usr/local/bin/vantage-hub
# ICMP "ping" monitors open a raw socket. Grant the binary CAP_NET_RAW as a file
# capability so the non-root user keeps it (the k8s securityContext adds NET_RAW to
# the bounding set; the file cap makes it effective without running as root).
RUN setcap cap_net_raw+ep /usr/local/bin/vantage-hub
# Migrations are read at runtime via Migrator::new("migrations/...").
COPY migrations ./migrations
EXPOSE 8080
USER 10001
CMD ["vantage-hub"]
